<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-07-21T18:25:40.260310+05:30 by Eclipse SUMO sumo 1.27.1
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.bus.trips.xml,osm.motorcycle.trips.xml,osm.passenger.trips.xml,osm.truck.trips.xml,osm_pt.rou.xml"/>
        <additional-files value="osm.poly.xml.gz,osm_stops.add.xml,output.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfos.xml"/>
        <stop-output value="stopinfos.xml"/>
        <statistic-output value="stats.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
